<mxfile host="Electron" modified="2023-11-13T03:45:55.590Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" version="22.0.2" etag="fM4KeKn-vLqe6zuK6vbz" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1876" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="220" width="360" height="230" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="id BigInt NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="170" as="geometry">
            <mxRectangle width="30" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="username varchar(191) Not Null アカウント名&#xa;name varchar(191) Not Null 氏名&#xa;bio text(191) プロフィール&#xa;location varchar(191) nullable 所在地&#xa;website varchar(255) nullable URL&#xa;birthday date 生年月日&#xa;profile_image_url varchar(255) nullable プロフィール画像&#xa;header_image_url varchar(255) nullable ヘッダー画像&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="330" height="170" as="geometry">
            <mxRectangle width="330" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-1" value="oauth_access_tokens（apiアクセストークンテーブル）" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry y="820" width="330" height="200" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="clYU-NlF_nr-fYcgIuLE-1" vertex="1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="clYU-NlF_nr-fYcgIuLE-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-4" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="clYU-NlF_nr-fYcgIuLE-2" vertex="1">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="clYU-NlF_nr-fYcgIuLE-1" vertex="1">
          <mxGeometry y="60" width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-6" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="clYU-NlF_nr-fYcgIuLE-5" vertex="1">
          <mxGeometry width="30" height="140" as="geometry">
            <mxRectangle width="30" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-7" value="user_id BigInt Not Null&#xa;client_idl BigInt &#xa;name varchar(255)&#xa;scopes text&#xa;revoked tinyint(1) &#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;expire_at timestamp　" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="clYU-NlF_nr-fYcgIuLE-5" vertex="1">
          <mxGeometry x="30" width="300" height="140" as="geometry">
            <mxRectangle width="300" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-8" value="oauth_auth_codes（api認証コードテーブル）" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="820" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="clYU-NlF_nr-fYcgIuLE-8" vertex="1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-10" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="clYU-NlF_nr-fYcgIuLE-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-11" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="clYU-NlF_nr-fYcgIuLE-9" vertex="1">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="clYU-NlF_nr-fYcgIuLE-8" vertex="1">
          <mxGeometry y="60" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-13" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="clYU-NlF_nr-fYcgIuLE-12" vertex="1">
          <mxGeometry width="30" height="100" as="geometry">
            <mxRectangle width="30" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-14" value="user_id BigInt Not Null&#xa;client_idl BigInt &#xa;scopes text&#xa;revoked tinyint(1) &#xa;expire_at timestamp　" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="clYU-NlF_nr-fYcgIuLE-12" vertex="1">
          <mxGeometry x="30" width="300" height="100" as="geometry">
            <mxRectangle width="300" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-15" value="oauth_clients(クライアントテーブル）" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry y="1050" width="330" height="230" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="clYU-NlF_nr-fYcgIuLE-15" vertex="1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-17" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="clYU-NlF_nr-fYcgIuLE-16" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-18" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="clYU-NlF_nr-fYcgIuLE-16" vertex="1">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="clYU-NlF_nr-fYcgIuLE-15" vertex="1">
          <mxGeometry y="60" width="330" height="170" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-20" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="clYU-NlF_nr-fYcgIuLE-19" vertex="1">
          <mxGeometry width="30" height="170" as="geometry">
            <mxRectangle width="30" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-21" value="user_id BigInt Not Null&#xa;name varchar(255)&#xa;secret varchar(100)&#xa;provider varchar(255)&#xa;redirect text&#xa;personal_access_client tinyint(1)&#xa;password_client tinyint(1)&#xa;revoked tinyint(1) &#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="clYU-NlF_nr-fYcgIuLE-19" vertex="1">
          <mxGeometry x="30" width="300" height="170" as="geometry">
            <mxRectangle width="300" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-22" value="oauth_personal_access_clients" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1049" width="330" height="131" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="clYU-NlF_nr-fYcgIuLE-22" vertex="1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-24" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="clYU-NlF_nr-fYcgIuLE-23" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-25" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="clYU-NlF_nr-fYcgIuLE-23" vertex="1">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-26" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="clYU-NlF_nr-fYcgIuLE-22" vertex="1">
          <mxGeometry y="60" width="330" height="71" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-27" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="clYU-NlF_nr-fYcgIuLE-26" vertex="1">
          <mxGeometry width="30" height="71" as="geometry">
            <mxRectangle width="30" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-28" value="client_idl BigInt &#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時　" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="clYU-NlF_nr-fYcgIuLE-26" vertex="1">
          <mxGeometry x="30" width="300" height="71" as="geometry">
            <mxRectangle width="300" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-29" value="oauth_refresh_tokens" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1220" width="330" height="131" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="clYU-NlF_nr-fYcgIuLE-29" vertex="1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-31" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="clYU-NlF_nr-fYcgIuLE-30" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-32" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="clYU-NlF_nr-fYcgIuLE-30" vertex="1">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="clYU-NlF_nr-fYcgIuLE-29" vertex="1">
          <mxGeometry y="60" width="330" height="71" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-34" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="clYU-NlF_nr-fYcgIuLE-33" vertex="1">
          <mxGeometry width="30" height="71" as="geometry">
            <mxRectangle width="30" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-35" value="access_token_idl BigInt &#xa;revoked tinyint(1) &#xa;expires_at timestamp　" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="clYU-NlF_nr-fYcgIuLE-33" vertex="1">
          <mxGeometry x="30" width="300" height="71" as="geometry">
            <mxRectangle width="300" height="71" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-36" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-30" y="800" width="770" height="590" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-37" value="Laravel Passport 生成テーブル" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-30" y="770" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-38" value="failed_jobs　（失敗ジョブテーブル）" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="835" width="260" height="155" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="clYU-NlF_nr-fYcgIuLE-38" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-40" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="clYU-NlF_nr-fYcgIuLE-39" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-41" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="clYU-NlF_nr-fYcgIuLE-39" vertex="1">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-42" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="clYU-NlF_nr-fYcgIuLE-38" vertex="1">
          <mxGeometry y="60" width="260" height="95" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-43" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="clYU-NlF_nr-fYcgIuLE-42" vertex="1">
          <mxGeometry width="30" height="95" as="geometry">
            <mxRectangle width="30" height="95" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-44" value="uuid varchar(255)&#xa;connection text&#xa;queue text &#xa;payload LONGTEXT&#xa;exception LONGTEXT&#xa;failed_at timestamp" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" parent="clYU-NlF_nr-fYcgIuLE-42" vertex="1">
          <mxGeometry x="30" width="230" height="95" as="geometry">
            <mxRectangle width="230" height="95" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-45" value="migrations　（マイグレーション管理テーブル）" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="1030" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-46" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="clYU-NlF_nr-fYcgIuLE-45" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-47" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="clYU-NlF_nr-fYcgIuLE-46" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-48" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="clYU-NlF_nr-fYcgIuLE-46" vertex="1">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-49" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="clYU-NlF_nr-fYcgIuLE-45" vertex="1">
          <mxGeometry y="60" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-50" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="clYU-NlF_nr-fYcgIuLE-49" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-51" value="migration varchar(255)&#xa;batch int" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" parent="clYU-NlF_nr-fYcgIuLE-49" vertex="1">
          <mxGeometry x="30" width="250" height="40" as="geometry">
            <mxRectangle width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-52" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="800" width="390" height="370" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-53" value="Laravel自動生成テーブル" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="780" y="770" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-54" value="tweets" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="280" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-55" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="clYU-NlF_nr-fYcgIuLE-54" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-56" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="clYU-NlF_nr-fYcgIuLE-55" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-57" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="clYU-NlF_nr-fYcgIuLE-55" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-58" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="clYU-NlF_nr-fYcgIuLE-54" vertex="1">
          <mxGeometry y="60" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-59" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="clYU-NlF_nr-fYcgIuLE-58" vertex="1">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-60" value="user_id BigInt&#xa;content text(255) Not Null ツイート内容&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="clYU-NlF_nr-fYcgIuLE-58" vertex="1">
          <mxGeometry x="30" width="240" height="80" as="geometry">
            <mxRectangle width="240" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-67" value="follow_lists" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="100" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-68" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="clYU-NlF_nr-fYcgIuLE-67" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-69" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="clYU-NlF_nr-fYcgIuLE-68" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-70" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="clYU-NlF_nr-fYcgIuLE-68" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-71" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="clYU-NlF_nr-fYcgIuLE-67" vertex="1">
          <mxGeometry y="60" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-72" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="clYU-NlF_nr-fYcgIuLE-71" vertex="1">
          <mxGeometry width="30" height="90" as="geometry">
            <mxRectangle width="30" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-73" value="user_id BigInt Not Null&#xa;list_id BigInt Not Null&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="clYU-NlF_nr-fYcgIuLE-71" vertex="1">
          <mxGeometry x="30" width="220" height="90" as="geometry">
            <mxRectangle width="220" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="clYU-NlF_nr-fYcgIuLE-55">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="350" as="sourcePoint" />
            <mxPoint x="330" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="clYU-NlF_nr-fYcgIuLE-68">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-260" y="320" as="sourcePoint" />
            <mxPoint x="-160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--3" value="list_members" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="510" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--3">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--5" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--4">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--6" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--4">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--7" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--3">
          <mxGeometry y="60" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--8" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--7">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--9" value="user_id BigInt Not Null&#xa;list_id BigInt Not Null" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--7">
          <mxGeometry x="30" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--13" value="follows" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-127.5" y="590" width="315" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--13">
          <mxGeometry y="30" width="315" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--16" value="id BigInt NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--14">
          <mxGeometry x="30" width="285" height="30" as="geometry">
            <mxRectangle width="285" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--13">
          <mxGeometry y="60" width="315" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--18" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--17">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--19" value="follower_id BigInt Not Null フォローする人&#xa;followee_id BigInt Not Null フォローされる人" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--17">
          <mxGeometry x="30" width="285" height="40" as="geometry">
            <mxRectangle width="285" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--23" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="qPZdSeg4sx4b9ADsr6X--13">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="275" as="sourcePoint" />
            <mxPoint x="310" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-77" value="lists" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="290" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-78" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="clYU-NlF_nr-fYcgIuLE-77" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-79" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="clYU-NlF_nr-fYcgIuLE-78" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-80" value="id BigInt NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="clYU-NlF_nr-fYcgIuLE-78" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-81" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="clYU-NlF_nr-fYcgIuLE-77" vertex="1">
          <mxGeometry y="60" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-82" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="clYU-NlF_nr-fYcgIuLE-81" vertex="1">
          <mxGeometry width="30" height="100" as="geometry">
            <mxRectangle width="30" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clYU-NlF_nr-fYcgIuLE-83" value="user_id BigInt Not Null&#xa;name varchar(191) nullable リスト名&#xa;is_private tinyint Default 0 0:公開 1:非公開&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="clYU-NlF_nr-fYcgIuLE-81" vertex="1">
          <mxGeometry x="30" width="290" height="100" as="geometry">
            <mxRectangle width="290" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--24" value="chat_rooms" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="260" width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--25" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--24">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--26" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--25">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--27" value="id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--25">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--28" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--24">
          <mxGeometry y="60" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--29" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--28">
          <mxGeometry width="30" height="100" as="geometry">
            <mxRectangle width="30" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--30" value="members_id BigInt Not Null 所属ユーザ&#xa;user_id BigInt Not Null 作成者&#xa;room_message_id nullable チャット内容&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--28">
          <mxGeometry x="30" width="240" height="100" as="geometry">
            <mxRectangle width="240" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--35" value="room_messages" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="330" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--35">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--37" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--38" value="id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--36">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--35">
          <mxGeometry y="60" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--40" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--39">
          <mxGeometry width="30" height="100" as="geometry">
            <mxRectangle width="30" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--41" value="chat_room_id BigInt Not Null 部屋ID&#xa;user_id BigInt Not Null 送信者ID&#xa;message text(255) Not Null メッセージ内容&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--39">
          <mxGeometry x="30" width="260" height="100" as="geometry">
            <mxRectangle width="260" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--42" value="members" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="100" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--42">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--44" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--45" value="id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--43">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--46" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--42">
          <mxGeometry y="60" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--47" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--46">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--48" value="chat_room_id BigInt Not Null 部屋ID&#xa;user_id BigInt Not Null ユーザID&#xa;created_at timestamp 作成日時&#xa;updated_at timestamp 更新日時&#xa;deleted_at timestamp　削除日時" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="qPZdSeg4sx4b9ADsr6X--46">
          <mxGeometry x="30" width="270" height="80" as="geometry">
            <mxRectangle width="270" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--49" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qPZdSeg4sx4b9ADsr6X--25" target="qPZdSeg4sx4b9ADsr6X--43">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1020" y="370" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--50" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qPZdSeg4sx4b9ADsr6X--25" target="qPZdSeg4sx4b9ADsr6X--36">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="980" y="415" as="sourcePoint" />
            <mxPoint x="1080" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--51" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=1;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clYU-NlF_nr-fYcgIuLE-71" target="clYU-NlF_nr-fYcgIuLE-77">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-490" y="125" as="sourcePoint" />
            <mxPoint x="-610" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-694.88" y="320" />
              <mxPoint x="-645" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPZdSeg4sx4b9ADsr6X--55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="clYU-NlF_nr-fYcgIuLE-78" target="qPZdSeg4sx4b9ADsr6X--4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-210" y="560" as="sourcePoint" />
            <mxPoint x="-140" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
